### ISSUE TITLE
mechanics::integration::Feti fails sometimes

### ISSUE THREAD

**Issue by TTitscher** [nutofem/nuto#39]
Said test fails __sometimes__, IMO only on Travis. Restarting the build solves the problem. Unfortunately, this erases the logs and I cannot provide an error log. If it happens again, I will add it here.

**Comment by TTitscher** [comment]
https://travis-ci.org/nutofem/nuto/jobs/240330335

~~~
98/120 Test  #98: integration::mechanics::Feti.cpp ..................................***Failed    1.36 sec
element group: 	9999
element group: 	9999
components: 	 Displacements
components: 	 Displacements
Iterative solver converged after iterations = 	4
Time for factorization and FETI solve for 2 processes: 		0.00281613
***********************************
**      Section                  **
**********************************************************************
***********************************
**      Material                 **
***********************************
**********************************************
**  real constraints                        ****      Section                  **
**********************************************
**********************************************
**  load                                    **
**********************************************
**********************************************
**  integration sheme                       **
**********************************************
resultPath/home/travis/build/nutofem/nuto/build/applications/integrationtests/mechanics/FetiReferenceSolution
***********************************
**      Solve                    **
***********************************
***********************************
Sum of loads is 0
***********************************
**      Material                 **
***********************************
**********************************************
**  real constraints                        **
**********************************************
**  load                                    **
**********************************************
**********************************************
**  integration sheme                       **
**********************************************
resultPath/home/travis/build/nutofem/nuto/build/applications/integrationtests/mechanics/FetiReferenceSolution
[PostProcess].............................................W:6.81e-05s  C:6.80e-05s  S:1.00
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::remove: Directory not empty: "/home/travis/build/nutofem/nuto/build/applications/integrationtests/mechanics/FetiReferenceSolution"
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] *** Process received signal ***
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] Signal: Aborted (6)
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] Signal code:  (-6)
Initial trial residual:               [DISP : 2.971e+05] 
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f532683ccb0]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f532683cc37]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f5326840028]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125) [0x7f53273833e5]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x6a1d6) [0x7f53273811d6]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x6a221) [0x7f5327381221]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x6a463) [0x7f5327381463]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 7] /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.55.0(+0xc511) [0x7f5328242511]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 8] /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.55.0(+0xc6bd) [0x7f53282426bd]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [ 9] /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.55.0(_ZN5boost10filesystem6detail10remove_allERKNS0_4pathEPNS_6system10error_codeE+0x8d) [0x7f5328242a1d]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [10] /home/travis/build/nutofem/nuto/build/src/mechanics/libNuToMechanics.so(_ZN4NuTo19TimeIntegrationBase18SetResultDirectoryESsb+0xa7) [0x7f5328fbb267]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [11] /home/travis/build/nutofem/nuto/build/applications/integrationtests/mechanics/Feti(_Z24ComputeReferenceSolutionv+0x6f3) [0x41ba03]
[BuildHessianModAndSolveSystem]...........................W:1.25e-03s  C:1.74e-03s  S:1.39
Convergence after 0 iterations at time 1 (timestep 1).
Residual: 	[DISP : 3.888e-10] 
[PostProcess].............................................W:1.09e-04s  C:1.93e-04s  S:1.78
***********************************
**      Post process             **
***********************************
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [12] /home/travis/build/nutofem/nuto/build/applications/integrationtests/mechanics/Feti(main+0xee0) [0x417c70]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f5326827f45]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] [14] /home/travis/build/nutofem/nuto/build/applications/integrationtests/mechanics/Feti() [0x418969]
[testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b:23208] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 23208 on node testing-gce-a8ecc4ee-575b-4a86-be51-0cf0f3ba104b exited on signal 6 (Aborted).
--------------------------------------------------------------------------
~~~

**Comment by TTitscher** [comment]
I just had a brief at the problem. IMO:
The method `ComputeReferenceSolution()` is called for every MPI process in writes in the same directory `/home/travis/build/nutofem/nuto/build/applications/integrationtests/mechanics/FetiReferenceSolution`

I (hopefully) temporarily fixed that by adding the MPI rank to all output file names with commit b815b762db63654ec358d9008901d4f37a9c752e. I'm not closing the issue, since the _better_ solution would be to only calculate the reference solution once and communicate it to all threads. Maybe @phuschke can help out here.

**Comment by TTitscher** [comment]
Several refactoring commits of this test did not address the remaining minor issue. Thus, it may not be trivial to solve. Not worth our time IMO :)
